<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Raspi-Sump Current Water Level</title>
    <meta name="author" content="name">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <style type="text/css">

   	body {
   		width: 100%;
   		margin: 0 auto;
   	}

   	hr{
   		width: 100%;
   	}
    .headerImage {
        width: 100%;
        margin: 0 auto;
        /*margin-top: 1rem;*/
        height: 100px;
        /*background-color: #555;
        color: #fff;*/
        padding: 10px;
    }

    .headerImage img{
        width: 90%;
    }

    .contentImages {
        margin: 0 auto;
        width: 100%;
        /*height: 300px;*/
        padding: 10px;
        /*margin-bottom: 30px;*/
    }

    .contentImages img{
        width: 90%;
    }

    .pastImages {
        margin: 0 auto;
        width: 100%;
        /*height: 200px;*/
        padding: 10px;
        /*margin-bottom: 50px;*/
    }

    /*.pastImages img {
        width: 90%
    }*/

    h5 {
        margin: 0 auto;
        padding: 10px;
        text-decoration: underline;
        width: 60%;
        text-align: center;
    }

    hr {
    	width: 50%;
    }

    .buttons {
        width: 60%;
        margin: 0 auto;
    }

    .buttons button {
        margin: 0 auto;
    }

    .buttonsDiv {
    	width: 100%;
    	margin: 0 auto;
    }

    .buttonsDiv #prevDate {
    	float: left;
    }
    .buttonsDiv #nextDate {
    	float: right;
    }

    #imgName{
    	width: 90%;
    }

	button {
	  text-decoration: none;
	  display: inline-block;
	  padding: 8px 16px;
	  margin-top: 20px;
	  cursor: pointer;
	}

    .margin-top-10 {
    	margin-top: 10px;
    }
    .margin-left-30 {
    	/*margin-left: 30px;*/
    }

    .col-center {
    	margin: 0 auto;
    }
    </style>
</head>

<body>
		
	<section style="overflow-x: hidden;">

		<div class="row">
			<div class="col-md-6 col-center text-center">
				<div class="headerImage">
        			<!-- <p class="text-center"> Header Image Here </p> -->
        			<img class="margin-left-30" src="images/logo.png" alt="No Image for this Date">
    			</div>
    			<!-- <hr> -->
    			<h5> Today's Reading </h5>
    			<div class="contentImages">
        			<img class="margin-left-30" src="charts/today.png" alt="Today's image will be uploaded soon">
    			</div>
			</div>
		</div>

		<!-- Past Water Level Readings -->
		<div class="row">
			<!-- <hr> -->
    			<h5> Past Readings</h5>
			<div class="col-md-6 col-sm-12 col-center text-center">				
				<img class="margin-left-30" id="imgName" src="" alt="No Image for this Date">
			</div>
		</div>

		<!-- Buttons and Date -->
		<!-- <hr class="margin-top-10"> -->
		<div class="row">
			<div class="col-md-4 col-sm-12 col-center text-center">
				<button type="button" class="btn btn-sm btn-default pull-left" id="prevDate"> 
				    	&laquo; Previous Date 
				</button>
			</div>
			<div class="col-md-4 col-sm-12 col-center text-center">				
				<div class="buttonsDiv margin-top-10">
				    <p style="margin-bottom: 0px;">Reading for Date</p>
				    <input type="text" id="field" disabled />
				    
				</div>
			</div>
			<div class="col-md-4 col-sm-12 col-center text-center">
				<button type="button" class="btn btn-sm btn-success" id="nextDate" disabled> 
				    	Next Date &raquo;
				</button>
			</div>
		</div>
		
	</section>


    <!-- <div class="headerImage">
        <p class="text-center"> Header Image Here </p>
    </div>
    <hr>
    <h5> Today's Reading </h5> 
    <small id="todayDate"></small>
    <div class="contentImages">
        <img class="margin-left-30" src="charts/today.png" alt="Today's image will be uploaded soon">
    </div>
    <hr>
    <h5> Past Water Level Readings For Date Below</h5>
    <div class="pastImages">
            <img class="imgName" src="" alt="no image for this date">
    </div> -->

    <!-- <hr class="margin-top-10">
    <div class="buttonsDiv text-center margin-top-10">
    	<div>Reading for Date</div>
    	<button type="button" class="btn btn-default" id="prevDate" > &laquo; Previous Date</button>
    	<input type="text" id="field" disabled />
    	<button type="button" class="btn btn-success" id="nextDate" disabled> Next Date &raquo;</button>
    </div> -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
    var date = new Date();
    $(function() {

       	date.setDate(date.getDate() - 1);
        $('#field').val(date.toLocaleDateString());


        let valueOfdate = $('#field').val().split('/');
    	//console.log(valueOfdate);

    	// Appends 0 before month if single digit
            if (valueOfdate['0'].length == 1) {
                valueOfdate['0'] = '0' + valueOfdate['0'];
                //console.log(valueOfdate['0']);
            }

            // Appends 0 before date if single digit
            if (valueOfdate['1'].length == 1) {
                valueOfdate['1'] = '0' + valueOfdate['1'];
                //console.log(valueOfdate['1']);
            }

    	let yy = valueOfdate['2']; // would return yyyy
        let mm = valueOfdate['0']; // would return mm
        let dd = valueOfdate['1']; //would return dd

        valueOfdate = valueOfdate['2'] + valueOfdate['0'] + valueOfdate['1'] + '.png';

    	// Display yesterday's image in past level initially
    	document.getElementById("imgName").src = "charts/" + yy + '/' + mm + '/' + valueOfdate;
        //console.log('Past level initial Image', document.getElementById("imgName").src);

        // Given date in milliseconds i.e selected date
        let givenDate = new Date($('#field').val()).getTime();
        //console.log(givenDate);

        // Current date in milliseconds
        currentDate = date.getTime();
        //console.log(currentDate);

        // PREVIOUS DATE LOGIC
        $('#prevDate').click(function() {
            date.setDate(date.getDate() - 1);
            $('#field').val(date.toLocaleDateString());

            givenDate = new Date($('#field').val()).getTime();

            // Check to make button enable/disable
            if (givenDate >= currentDate) {
                alert('You can not view future images!');
                date.setDate(date.getDate() - 1);
                $('#field').val(date.toLocaleDateString());
                document.getElementById("nextDate").disabled = true;
            } else {
                //console.log('Good to go!');
                document.getElementById("nextDate").disabled = false;

            }

             valueOfdate = $('#field').val().split('/');

            // Appends 0 before month if single digit
            if (valueOfdate['0'].length == 1) {
                valueOfdate['0'] = '0' + valueOfdate['0'];
                //console.log(valueOfdate['0']);
            }

            // Appends 0 before date if single digit
            if (valueOfdate['1'].length == 1) {
                valueOfdate['1'] = '0' + valueOfdate['1'];
                //console.log(valueOfdate['1']);
            }

             yy = valueOfdate['2']; // would return yyyy
             mm = valueOfdate['0']; // would return mm
             dd = valueOfdate['1']; //would return dd


            valueOfdate = valueOfdate['2'] + valueOfdate['0'] + valueOfdate['1'] + '.png';
            //console.log(valueOfdate);

            document.getElementById("imgName").src = "charts/" + yy + '/' + mm + '/' + valueOfdate;
            //console.log('ImgSource Wudl be', document.getElementById("imgName").src);

        });

        // NEXT DATE LOGIC
        $('#nextDate').click(function() {

            date.setDate(date.getDate() + 1);
            $('#field').val(date.toLocaleDateString());

            givenDate = new Date($('#field').val()).getTime();

            // Check to make button enable/disable
            if (givenDate >= currentDate) {
                alert('You can not view future images!');
                date.setDate(date.getDate() - 1);
                $('#field').val(date.toLocaleDateString());
                document.getElementById("nextDate").disabled = true;
            } else {
                //console.log('Good to go!');
                document.getElementById("nextDate").disabled = false;

            }

             valueOfdate = $('#field').val().split('/');

            // Appends 0 before month if single digit
            if (valueOfdate['0'].length == 1) {
                valueOfdate['0'] = '0' + valueOfdate['0'];
                //console.log(valueOfdate['0']);
            }

            // Appends 0 before date if single digit
            if (valueOfdate['1'].length == 1) {
                valueOfdate['1'] = '0' + valueOfdate['1'];
                //console.log(valueOfdate['1']);
            }

             yy = valueOfdate['2']; // would return yyyy
             mm = valueOfdate['0']; // would return mm
             dd = valueOfdate['1']; //would return dd


            valueOfdate = valueOfdate['2'] + valueOfdate['0'] + valueOfdate['1'] + '.png';
            //console.log(valueOfdate);
            document.getElementById("imgName").src = "charts/" + yy + '/' + mm + '/' + valueOfdate;
            //console.log('ImgSource Wudl be', document.getElementById("imgName").src);
        });
    });

    // $(document).ready(function() {
    //     $(".divs div").each(function(e) {
    //         if (e != 0)
    //             $(this).hide();
    //     });

    //     var today = new Date();
    //     var nextDate;

    //     $("#next").click(function() {
    //         console.log('today date', today.getDate());
    //         nextDate = today.setDate(today.getDate() + 1);
    //         console.log('Next Date', nextDate);
    //         if ($(".pastImages div:visible").next().length != 0)
    //             $(".pastImages div:visible").next().show().prev().hide();
    //         else {
    //             $(".pastImages div:visible").hide();
    //             $(".pastImages div:first").show();
    //         }
    //         return false;
    //     });

    //     $("#prev").click(function() {

    //         // prevDate = today.getDate() - 1;
    //         // console.log('prevDate',prevDate);
    //         if ($(".pastImages div:visible").prev().length != 0)
    //             $(".pastImages div:visible").prev().show().next().hide();
    //         else {
    //             $(".pastImages div:visible").hide();
    //             $(".pastImages div:last").show();
    //         }
    //         return false;
    //     });

    // });
    </script>
</body>

</html>