<html>
<head>
<meta charset="utf-8" />
<META NAME="keywords" CONTENT="python, raspberry pi, raspi, raspi-sump, sump pump, alerts, sump pit,hc-sr04, monitoring, matplotlib, numpy, graph">
<META NAME="description" CONTENT="Hourly graph of sump pit water level using Raspi-Sump">
<meta name="author" content="Al Audet" >
<META NAME="ROBOTS" CONTENT="ALL">
<title>Raspi-Sump Current Water Level</title>
<link rel="stylesheet" type="text/css" href="css/raspi.css">
</head>

<center>
<body>

<tr><td><img class="displayed" src="images/logo.png" alt="raspi-sump logo" border="1"><td></tr>

<table>

<tr>
<td><H1>Raspi-Sump Current Water Level</H1></td>
</tr>
<tr>
<p><td><img class="displayed" src="charts/today.png" alt="Today's Water Level" longdesc="Generated with Matplotlib"></td>
</tr>


<td><center><br><br><a href="charts/">Past Water Level Readings</a></center></td>


</body>
</table>
</center>
</html>
